\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Scenario}{3}{section.2}
\contentsline {section}{\numberline {3}Reinforcement Learning}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}States}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Actions}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rewards}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Reinforcement Learner}{5}{subsection.4.1}
\contentsline {paragraph}{Qtable.java}{5}{section*.2}
\contentsline {paragraph}{Action.java}{5}{section*.3}
\contentsline {paragraph}{State.java}{5}{section*.4}
\contentsline {subsubsection}{\numberline {4.1.1}Visualisation of the learning}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Graphs}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Configuration functionality}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Usage}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{6}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}How to run the scenario}{7}{section.5}
