\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario}{3}{section.2}}
\newlabel{sec:scenario}{{2}{3}{Scenario\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning}{3}{section.3}}
\newlabel{sec:rl}{{3}{3}{Reinforcement Learning\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}States}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rewards}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\newlabel{sec:implementation}{{4}{5}{Implementation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reinforcement Learner}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Qtable.java}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Action.java}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{State.java}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Graphs}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration functionality}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Usage}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to run the scenario}{7}{section.5}}
\newlabel{sec:instructions}{{5}{7}{How to run the scenario\relax }{section.5}{}}
