\select@language {UKenglish}
\contentsline {section}{\numberline {1}Scenario}{3}{section.1}
\contentsline {section}{\numberline {2}Reinforcement Learning}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}States}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Actions}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementation}{3}{subsection.2.3}
\contentsline {paragraph}{Qtable.java}{4}{section*.2}
\contentsline {paragraph}{Action.java}{4}{section*.3}
\contentsline {subsection}{\numberline {2.4}Graphs}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}How to play}{4}{section.3}
