\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario}{3}{section.2}}
\newlabel{sec:scenario}{{2}{3}{Scenario\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning}{3}{section.3}}
\newlabel{sec:rl}{{3}{3}{Reinforcement Learning\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}States}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actions}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rewards}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\newlabel{sec:implementation}{{4}{5}{Implementation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reinforcement Learner}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Qtable.java}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Action.java}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{State.java}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visualisation of the learning}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Graphs}{6}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}}
\newlabel{fig:randomness_90_ogres_2}{{1}{6}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}}
\newlabel{fig:randomness_99_ogres_2}{{2}{6}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}}
\newlabel{fig:randomness_90_ogres_3}{{3}{6}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}}
\newlabel{fig:randomness_99_3}{{4}{7}{\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration functionality}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Usage}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to run the scenario}{8}{section.5}}
\newlabel{sec:instructions}{{5}{8}{How to run the scenario\relax }{section.5}{}}
