\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}States}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Qtable.java}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Action.java}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphs}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to play}{4}{section.3}}
